body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.btn{
    padding: 8px 25px;
    background-color: #222;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    border-radius: .2rem;
    margin-bottom: 2rem;
    transition: .5s all;
}
.btn:hover{
    background-color: #fff;
    color: #000;
    border: 1px solid black;
}
.container{
    max-width: 1000px;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, .1);
    min-height: auto    ;
    padding: 4rem;
}
.cards-container{
    display: flex;
    margin: 0 auto;
    box-shadow: 5px 5px 25px 5px rgba(0,0,0,0.2);
    flex-wrap: wrap;
    justify-content: space-between;
}
.cards-container .card{
    width: 300px;
    margin: .5rem 1rem;
    position: relative;
    height: 250px;
    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.2);
}
.card img{
    position: absolute;
    width: 100%;
    height: 200px;
    object-fit: cover;
}
/*



.result{
    display: flex;
}
.result *{
    margin: 0 1rem;
}
.result span{
    font-size: 20px;
}



.card .content{
    position: relative;
    height: 100%;
    width: 100%;
}
.card .content span{
    position: relative;
    bottom: -84%;
    text-align: center;
    justify-content: center;
    display: flex;
}
.notresult{
    display: none;
    justify-content: center;
    margin: 4rem;
}
.notresult.active{
    display: block;
} */
/* @media screen and (max-width: 768px) {
    .container{
        margin: 0 !important;
        padding: .5rem;
        width: 100%;
    }  
    .cards-container{
        justify-content: center;
    }
} */